<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: grey;
      position: absolute;
    }
    nav {
      position: sticky;
      top: 0px;
    }
    ul {
      display: flex;
      background-color: rgb(43, 43, 43);
      color: white;
      height: 45px;
    }
    ul img {
      border: 2px solid white;
    }
    ul li {
      list-style: none;
      padding: 12px 50px;
    }
    .boxes {
      border: 10px solid white;
      height: 70vh;
      display: flex;
    }
    .box1 {
      margin: 20px;
      width: 40vw;
      height: 60vh;
      border: 5px solid;
      background-color: aqua;
    }
    .box2 {
      margin: 20px;
      margin-left: 100px;
      width: 40vw;
      height: 60vh;
      border: 5px solid;
      background-color: purple;
    }
    .stamp{
      width:20vw;
      height: 20vh;
      border: 5px solid ;
      background-color: aquamarine;
      position: fixed;
      bottom: 0px;
      right: 0px;
    }
    .box3 {
      margin: 30px;
      border: 5px solid;
      border-radius: 40px;
      width: 90vw;
      height: 20vh;
      text-align: center;
      background-color: yellowgreen;
    }
    h1 {
      margin-top: 40px;
    }
    footer {
      background-color: aliceblue;
      width: 98vw;
      height: 20vh;
    }
  </style>
  <body>
    <nav>
      <ul>
        <img src="Logo.jpg" alt="" />
        <li>Home</li>
        <li>Services</li>
        <li>Contact Us</li>
        <li>About</li>
      </ul>
    </nav>
    <div class="boxes">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="stamp"></div>
    </div>
    <div class="box3">
      <h1>CARNA BIOMED - Pharmaceutical Company</h1>
      <h2>By MR. JITENDRA RASTOGI</h2>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ex,
    dolor nostrum earum natus accusantium possimus, necessitatibus corporis
    quisquam ducimus ut quos repudiandae optio excepturi minima inventore?
    Dolorum et quidem beatae necessitatibus ex itaque ipsum quo soluta, deleniti
    debitis corporis illo. Hic explicabo itaque blanditiis? Lorem ipsum dolor,
    sit amet consectetur adipisicing elit. Tenetur provident eum, architecto
    quaerat vel veritatis aperiam. Ullam magni molestias eos facilis! Aliquid
    ipsam quod id repellendus ex voluptates doloremque nulla nihil, qui modi!
    Iste fugit, quisquam laboriosam vel nobis ut et necessitatibus praesentium
    id at rerum quis architecto quod officia sunt voluptates. Totam optio
    placeat, quibusdam beatae quaerat repellat dolore quod ab odio cum odit
    dignissimos aperiam nobis voluptatem saepe expedita delectus facilis error
    iste! Explicabo reiciendis inventore provident a amet ducimus in doloribus
    animi totam eos optio ea nemo, illum accusantium asperiores neque
    consectetur modi ab ex ipsa repellat veritatis. Provident repellendus ipsam
    tempore! Ipsam esse a voluptatibus possimus rerum vel omnis, placeat aut
    iste inventore reiciendis nesciunt odit sapiente accusamus porro sunt minus,
    voluptatem quis, sint sequi excepturi tenetur? Quisquam debitis enim aliquam
    ratione praesentium nesciunt dicta repudiandae, eligendi magni quod quos
    sint, quo voluptas obcaecati sapiente consequuntur impedit consectetur
    perferendis exercitationem, aut placeat aspernatur delectus a. Deserunt
    vitae dolorem asperiores placeat distinctio, quis quidem magnam
    voluptatibus, aspernatur, fuga ad provident architecto repudiandae aliquid
    tempore neque officiis quod eius earum doloribus autem omnis similique
    obcaecati ipsum. Laudantium, recusandae nihil. Magni, nam. Reiciendis dolore
    facilis sed molestiae officia, tempore necessitatibus. Facilis minus modi
    reprehenderit harum dolores nisi, necessitatibus vitae, quaerat eum
    reiciendis dolor obcaecati maiores laudantium, ducimus illum aliquam earum
    veniam cum praesentium! Magni aspernatur repellat perspiciatis impedit cum
    nemo vitae laboriosam explicabo recusandae voluptatibus, quam optio nam
    exercitationem in vel qui? Accusamus, doloremque? Nisi optio alias corrupti
    ullam voluptates perferendis eaque? Nobis cumque temporibus odio perferendis
    maiores consequatur perspiciatis eligendi similique ratione ducimus.
    Voluptatum rem explicabo debitis consequatur blanditiis provident esse.
    Praesentium incidunt quas dicta quisquam necessitatibus minima modi saepe ut
    delectus dolores. A ipsam magnam magni, velit unde dicta expedita minima
    cum, pariatur ipsa, voluptatum repellendus exercitationem ex sint! Sit
    fugiat iste distinctio eum adipisci ipsa dicta tenetur accusamus quos quo
    odio amet repudiandae facere placeat veniam consectetur quidem dolores,
    magnam molestias recusandae tempora assumenda necessitatibus. At sapiente
    ipsum exercitationem id perspiciatis, quas quasi optio enim ipsa. Commodi,
    ab laboriosam delectus quidem quisquam quas voluptates nulla nostrum
    accusantium! Laudantium placeat expedita provident iusto! Atque, iure dolore
    quia labore illum ipsum laudantium, laborum aperiam, excepturi ut quasi
    officia molestias in. Voluptatibus quaerat facere tenetur repellendus itaque
    laborum sunt voluptates, aliquam reprehenderit ex minus doloribus repellat
    consequatur cum et perspiciatis nihil impedit optio veritatis dolorem, illo
    quam sapiente? Cupiditate non soluta, dolores deleniti magni pariatur quidem
    eveniet dolorum? Illum itaque consectetur, provident sit accusamus
    voluptatem quis blanditiis pariatur labore rerum at placeat ullam tempora
    sint iusto doloremque amet, neque possimus libero. Vel officiis voluptatibus
    aut nemo repellat sint vero quidem, magni quisquam, reprehenderit dolorem
    consequatur reiciendis explicabo culpa impedit adipisci. Velit fugiat facere
    id quaerat!
    <footer></footer>
  </body>
</html>
