<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - FONT</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap");
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: center;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          line-height: 2;
          font-weight: 700;

          
      }
      h4 {
        font-family: "Playwrite BE VLG", cursive;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        text-indent: 45px;
      }
      h3{
        letter-spacing: 10px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore sequi
        enim omnis.
      </h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, corporis
        omnis? Perspiciatis fugiat ratione nostrum dolor provident tenetur sint.
        Exercitationem facilis praesentium reiciendis.
      </p>
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
        distinctio nemo incidunt corrupti beatae dolore nihil, voluptate rem
        architecto mollitia, reiciendis dicta amet.
      </h4>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eum!
      </h3>
    </div>
  </body>
</html>
