<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS obj fit and postion</title>
    <style>
        .container{
            background-color: aqua;
            width: 80vw;
            height: 50vh;
            border: 5px solid black;
            background-image: url(https://media.istockphoto.com/id/1575126031/photo/mid-aged-business-man-working-on-laptop-computer-in-office-writing-notes.jpg?s=1024x1024&w=is&k=20&c=82XMOh_afD8_1zHod6AXf5bcatm4rWOlsxHP1Efod1o=);
        }
        img{
            width: 66px;
            height: 288px;
            object-fit:scale-down;
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1594583388647-364ea6532257?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZXxlbnwwfHwwfHx8MA%3D%3D" alt="geko">
    </div>
    
</body>
</html>