<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 5px solid purple;
        position: absolute;
        margin: 51px;
        padding: 56px;

    }
    .box{
        height: 123px;
        width: 70vw;
        padding: 5px;
        margin: 2px;
        border: 2px solid blue;
    }
    .box1{
        background-color: red;
        position: absolute;
        top: 20px;
        
        }
    .box2{
        background-color: blue;
        position: relative;
        top: 40px;
        left: 23px;

        }
        .box3{
            background-color: green;
            position: fixed;
            bottom: 50px;
        }
        .box4{
            background-color: yellow;
            position: sticky;
            
        
        }

</style>
<body>
    <div class="parent">
    <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur tenetur deleniti quam, saepe laborum vero, nisi quisquam magnam, maiores eligendi rerum vitae?</div>
    <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur tenetur deleniti quam, saepe laborum vero, nisi quisquam magnam, maiores eligendi rerum vitae?</div>
    <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur tenetur deleniti quam, saepe laborum vero, nisi quisquam magnam, maiores eligendi rerum vitae?</div>
    <div class="box box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur tenetur deleniti quam, saepe laborum vero, nisi quisquam magnam, maiores eligendi rerum vitae?</div>
</div>
    
</body>
</html>