<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    .container{
        background-color: red;
        width: 85vw;
        height: 50vh;
    }

    .box{
        background-color: antiquewhite;
        width: 10vw;
        height: 10vh;
        /*transition-property: transform;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s;*/
        transition: all 3s ease-out 2s;
    }
    .translate{
        transform: translateX(20vw) translateY(20vh);
        background-color:blueviolet;
    }

</style>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>