<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Card</title>
  </head>
  <style>
    * {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .parent {
      background-color: rgba(201, 242, 17, 0.765);
      border: 5px solid rgb(184, 194, 36);
      width: 50vw;
      border-radius: 20px;
      display:flex;

      
    }
    img {
      position: relative;
      height: 20vw;
      border-radius: 30px;
      align-items: center;
      padding: 20px;
      left: 50px;
    }
    span {
      border: 2px;
      padding: 0px 10px;
      border-radius: 10px;
      background-color: rgb(155, 181, 24);
      color: black;
      align-items: center;
      position: relative;
      left: 110px;
    }
    h3 {
        position: relative;
      left: 50px;

    }
    .cont {
      padding: 8px 8px;
    }
    .read {
      border: 2px solid;
      width: 15vw;
      border-radius: 10px;
      padding: 2px;
      text-align: center;
      position: relative;
      left: 110px;
    }
    .read:hover{
        background-color: rgb(141, 141, 241);
        color: blue;
    }
  </style>
  <body>
    <div class="parent">
      <div class="card">
        <img src="pikachu.webp" alt="Pikachu" />

        <br /><span>4'2"</span>
        <span>Thunder Bolt</span>
        <h3>PIKACHU - Thunder Pokemon</h3>
        <div class="cont">
          Pikachu[a] is a fictional species of the Pokémon media franchise.
          Designed by Atsuko Nishida and Ken Sugimori, Pikachu first appeared in
          the 1996 Japanese video games Pokémon Red and Pokémon Green created by
          Game Freak and Nintendo, which were released outside of Japan in 1998
          as Pokémon Red and Pokémon Blue. Pikachu is a yellow, mouse-like
          creature with electrical abilities. It is a major character in the
          Pokémon franchise, serving as its mascot.
        </div>
        <div class="read">Read More..</div>
      </div>
    </div>
  </body>
</html>
