<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Navbar</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
    }
    .container {
      display: flex;
      justify-content: center;
    }
    .item {
      margin: 10px;
      width: 100px;
      display: flex;
      font-size: 20px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      align-items: center;
      color: rgb(97, 95, 95);
      padding: 3px;
      cursor: pointer;
    }
    .item1 {
      width: 30vw;
      display: flex;
    }
    .item1 img {
      border-radius: 70px;

      align-self: center;
    }
    .item1 h2 {
      margin: 5px;
      align-self: center;
      color: black;
    }
    .item5 {
      width: fit-conte20;
    }

    .item6 {
      width: fit-content;
      padding: 10px;
    }

    .item7 img {
      border-radius: 10px;

      align-self: center;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="item item1">
          <img src="UE logo.jpeg" alt="" width="70px" />
          <h2>UltraEdit</h2>
        </div>
        <div class="item">
          Products
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="item">
          Pricing
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="item">
          Resources
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="item item5">
          About Us
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="20"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="item item6">Security and Compliance</div>
        <div class="item item7">
          <img src="langauge.png" alt="" width="40px" />
        </div>
      </div>
    </header>
  </body>
</html>
